<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>bugBasket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h4>Enter name of person needed action to filter bug details</h4>
            <span id="response"></span>
            <form action="BugBasket" method="post">
                <select name="user">
                    <option>select user</option>
                    <option>anamdev</option>
                    <option>Darshan UB</option>
                    <option>Arul D</option>
                </select>
                <br/><br/>
                <input type="submit" value="click here"/>
            </form>
        </div>
    </body>
</html>
